.bs-icon {
  --bs-icon-size: .75rem;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  font-size: var(--bs-icon-size);
  width: calc(var(--bs-icon-size) * 2);
  height: calc(var(--bs-icon-size) * 2);
  color: var(--bs-primary);
}

.bs-icon-xs {
  --bs-icon-size: 1rem;
  width: calc(var(--bs-icon-size) * 1.5);
  height: calc(var(--bs-icon-size) * 1.5);
}

.bs-icon-sm {
  --bs-icon-size: 1rem;
}

.bs-icon-md {
  --bs-icon-size: 1.5rem;
}

.bs-icon-lg {
  --bs-icon-size: 2rem;
}

.bs-icon-xl {
  --bs-icon-size: 2.5rem;
}

.bs-icon.bs-icon-primary {
  color: var(--bs-white);
  background: var(--bs-primary);
}

.bs-icon.bs-icon-primary-light {
  color: var(--bs-primary);
  background: rgba(var(--bs-primary-rgb), .2);
}

.bs-icon.bs-icon-semi-white {
  color: var(--bs-primary);
  background: rgba(255, 255, 255, .5);
}

.bs-icon.bs-icon-rounded {
  border-radius: .5rem;
}

.bs-icon.bs-icon-circle {
  border-radius: 50%;
}

.card .btn {
  border-radius: 20px;
  background: transparent;
  border-style: none;
  margin-top: 10px;
  margin-left: -2px;
  margin-right: -2px;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 2px;
  color: var(--bs-body-color);
}

.card:hover .card-img {
  transform: scale(1.10);
}

.card {
  overflow: hidden;
  border-style: none;
  border-radius: 20px;
}

.card .card-img {
  transition: all ease .3s;
}

@media (min-width: 768px) {
  .card-content-half {
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
}

.card:hover .btn {
  background: var(--bs-btn-bg);
  border-style: none;
  border-color: var(--bs-gray-100);
  color: var(--bs-card-bg);
}

@media (min-width: 300px) {
  p {
    padding-top: 20px;
  }
}

@media (min-width: 768px) {
  p {
    padding-top: 0px;
  }
}

